# Предзагрузка всех обоев (опционально)
preload = ~/.config/hypr/wallpapers/sunset_martinkra_instagram.jpg

# Выбор случайного файла из папки
wallpaper =, ~/.config/hypr/wallpapers/sunset_martinkra_instagram.jpg
